name = L10N

[ReadmeFromPod]
filename = doc/L10N.rakudoc

[AutoScanPackages]
; if you do not want mi6 to scan packages at all,
; but you want to manage "provides" in META6.json by yourself, then:
enabled = false

[MetaNoIndex]
; if you do not want to list some files in META6.json as "provides", then
filename = lib/L10N.rakumod

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
